%% 1st

this_metric = 'Pearson'; % 'Pearson','cosTheta'
this_window = '1st1s'; % '1st1s','1st2s','1st3s'

nrows = 2; ncols = 4;
F = default_figure([20,0.5,20,9.9]);

these_conditions = {'Atemp_A_H','Atemp_A_M','Atemp_A_CR','Atemp_A_FA','Atemp_X_H','Atemp_X_M','Atemp_X_CR','Atemp_X_FA',...
    'Xtemp_A_H','Xtemp_A_M','Xtemp_A_CR','Xtemp_A_FA','Xtemp_X_H','Xtemp_X_M','Xtemp_X_CR','Xtemp_X_FA'};
these_cols = {p.col.AB,mean([p.col.AB;p.col.white]),p.col.AY,mean([p.col.AY;p.col.white]),p.col.XY,mean([p.col.XY;p.col.white]),p.col.XB,mean([p.col.XB;p.col.white]),...
    p.col.AB,mean([p.col.AB;p.col.white]),p.col.AY,mean([p.col.AY;p.col.white]),p.col.XY,mean([p.col.XY;p.col.white]),p.col.XB,mean([p.col.XB;p.col.white])};

this_data = {};
for k=1:length(these_conditions)
    this_data = [this_data, povSim.statTrialwise.(this_metric).(['iscells_',this_window]).(these_conditions{k})];
end

for k=1:length(these_conditions)/2
    subplot(nrows,ncols,k)
    hold on
    
    temp = nan(nanmax([length(this_data{k*2-1}),length(this_data{k*2})]),2);
    temp(1:length(this_data{k*2-1}),1) = this_data{k*2-1};
    temp(1:length(this_data{k*2}),2) = this_data{k*2};
    h = violinplot(temp,{'correct','incorrect'});
    h(1).ViolinColor = these_cols{k*2-1}; h(2).ViolinColor = these_cols{k*2};
    h(1).BoxColor = 'k'; h(2).BoxColor = 'k';
    this_p = ranksum(temp(:,1),temp(:,2));

    ylim([0,0.7])
    ylabel('Population vector correlation')
    temp = these_conditions{k*2}(7:end);
    if strcmp(temp,'A_H') | strcmp(temp,'A_M')
        temp = 'AB';
    elseif strcmp(temp,'A_CR') | strcmp(temp,'A_FA')
        temp = 'AY';
    elseif strcmp(temp,'X_H') | strcmp(temp,'X_M')
        temp = 'XY';
    elseif strcmp(temp,'X_CR') | strcmp(temp,'X_FA')
        temp = 'XB';
    end
    title([temp,' trials with ',these_conditions{k*2}(1:5),'.',newline,...
        'n=',num2str(size(this_data{k*2},1)),' error trials. p=',num2str(this_p,2)])
end
suptitle([info.animal,'-',info.date,'-d',num2str(info.expDay),'-',info.stimType])
